\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Entorno de trabajo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propuesta}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lugar de trabajo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hardware}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Descripción del trabajo}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Investigación}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Desarrollo}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Comunicación serie}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Configuración del sensor}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Recepción de mediciones}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Primeras mediciones obtenidas}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Almacenamiento}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Transferencia}{8}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}FreeRTOS}{9}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Resultados}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Mediciones}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Consumo}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Conclusión}{12}{section.4}%
