\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vacas con el \emph  {Intelytrace} en sus cuellos}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:trace}{{1}{2}{Vacas con el \emph {Intelytrace} en sus cuellos}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entorno de trabajo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propuesta}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lugar de trabajo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Módulo (izquierda) y \emph  {DevKit} (derecha)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:esp32}{{2}{4}{Módulo (izquierda) y \emph {DevKit} (derecha)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del trabajo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigación}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor de movimiento}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mpu}{{3}{5}{Sensor de movimiento}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comunicación serie}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuración del sensor}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito de pruebas}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:circuito}{{4}{6}{Circuito de pruebas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Recepción de mediciones}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de cola con mediciones registradas, siendo \emph  {N} la cantidad de las mismas}}{7}{table.1}\protected@file@percent }
\newlabel{tab:registros}{{1}{7}{Estructura de cola con mediciones registradas, siendo \emph {N} la cantidad de las mismas}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Primeras mediciones obtenidas}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primeras mediciones obtenidas}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:resultados_devkit}{{5}{8}{Primeras mediciones obtenidas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Almacenamiento}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Transferencia}{8}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de memoria en niveles}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:memoria}{{6}{9}{Esquema de memoria en niveles}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}FreeRTOS}{9}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Drone} funcionando como servidor}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:drone}{{7}{10}{\emph {Drone} funcionando como servidor}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mediciones}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Consumo}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consumo esperado y obtenido (\emph  {deep-sleep mode})}}{10}{table.2}\protected@file@percent }
\newlabel{tab:consumo}{{2}{10}{Consumo esperado y obtenido (\emph {deep-sleep mode})}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados obtenidos}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:resultados_modulo}{{8}{11}{Resultados obtenidos}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
