\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci贸n}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripci贸n del trabajo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Investigaci贸n}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Almacenamiento}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Transferencia}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}FreeRTOS}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Resultados}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mediciones}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Consumo}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Conclusi贸n}{7}{section.3}%
